spring.application.name=demo

app.endpoint.api=/api
allowed.origins=http://localhost:8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/embe
spring.datasource.username=embe
spring.datasource.password=embe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
